<!DOCTYPE html>

<html>
<head>
	<title>takemeto</title>

	<!-- Added Google Fonts family -->
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<!--   Added our CSS sheet -->
	<link rel="stylesheet" type="text/css" href="assets/style/style.css">

	<!-- Added CSS for Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<!-- Added JavaScript for Materialize-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>
	<!-- This container holds our header -->
	<div class="container">
		<div class="row">
			<div class="col m12" id="header">
				<h1 id="main-logo">takemeto</h1>
			</div>
		</div>
	</div>
	<!-- 	This container will hold our panels with image and content -->
	<div class="parallax-container">
		<div class="parallax">
			<div class="section white">
				<div class="row container">
					<h2 class="header center-align" id="main-panel-header">For those who wander, online and off</h2>
					<p class="grey-text tet-darken-3 lighten-3 center-align">Lorem ipsum dolor sit amet, cu pro nibh ludus splendide, pri ex modo hendrerit moderatius, sea ea vide singulis argumentum. Id volumus principes posidonium eam, omittam lucilius insolens eam an. Ei eius alterum facilisi quo, est in audiam honestatis, nemore quaeque epicuri sea eu. Sonet doctus convenire pro eu. Natum insolens sententiae vel et, mel ludus option iisque id. An duo assum suscipit laboramus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 	This container will hold the content populated by the API when a user drags in an image -->
	<div class="container">
		<div class="row">
			<div class="col s12 m4">
				<!-- First card for flight information -->
				<div class="card medium">
					<div class="card-image">
						<img src="assets/images/airplane-card-2-thumbnail.jpg" class="responsive-img">
						<span class="card-title" id="card-header">Flights</span>
					</div>
					<div class="card-content">
						<p class="grey-text tet-darken-3 lighten-3">Lorem ipsum dolor sit amet, cu pro nibh ludus splendide, pri ex modo hendrerit moderatius, sea ea vide singulis argumentum. Id volumus principes posidonium eam, omittam lucilius insolens eam an.</p>
					</div>
					<div class="card-action">
						<a href="#">Link to flights</a>
					</div>
				</div>
			</div>
			<!-- Second card for dining -->
			<div class="col s12 m4">
				<div class="card medium">
					<div class="card-image">
						<img src="assets/images/dine-card.jpg" class="responsive-img">
						<span class="card-title" id="card-header">Dine</span>
					</div>
					<div class="card-content">
						<p class="grey-text tet-darken-3 lighten-3">Lorem ipsum dolor sit amet, cu pro nibh ludus splendide, pri ex modo hendrerit moderatius, sea ea vide singulis argumentum. Id volumus principes posidonium eam, omittam lucilius insolens eam an.</p>
					</div>
					<div class="card-action">
						<a href="#">Link to restaurants</a>
					</div>
				</div>
			</div>
			<!-- Third card for stays -->
			<div class="col s12 m4">
				<div class="card medium">
					<div class="card-image">
						<img src="assets/images/hotel-card.png" class="responsive-img">
						<span class="card-title" id="card-header">Stay</span>
					</div>
					<div class="card-content">
						<p class="grey-text tet-darken-3 lighten-3">Lorem ipsum dolor sit amet, cu pro nibh ludus splendide, pri ex modo hendrerit moderatius, sea ea vide singulis argumentum. Id volumus principes posidonium eam, omittam lucilius insolens eam an.</p>
					</div>
					<div class="card-action">
						<a href="#">Link to hotels</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>